# Desativa daemon (evita crash silencioso)
org.gradle.daemon=false

# Limita memória do Gradle
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Kotlin
kotlin.daemon.jvmargs=-Xmx512m

# Performance segura
org.gradle.parallel=false
org.gradle.configureondemand=false

# Android
android.useAndroidX=true
android.enableJetifier=true
